@import "./breakpoints.scss";
@import "./variants.scss";

.dashboard-container {
  .content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    .wrapper {
      display: flex;
      align-items: center;
      gap: 8px;

      .icon {
        @include buttonStylepink;
        color: white;
      }
      .title {
        color: $gray-dark;
        font-size: 16px;
      }
    }
    .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @include lg {
        grid-template-columns: repeat(2, 1fr);
      }
      @include md {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        transform: scale(0.8);
      }
    }
    .charts {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-bottom: 10px;
      @include lg {
        transform: scale(0.8);
      }
    }
    .recently {
      display: flex;
      flex-direction: column;
    }
    .todolist {
      display: flex;
      gap: 1rem;
      @include lg {
        flex-direction: column;
        width: 100%;
      }
      .t-1 {
        flex: 1;
        @include lg {
          width: 100%;
          flex: none;
        }
      }
      .t-2 {
        flex: 1;
        @include lg {
          width: 100%;
          margin-bottom: 1rem;
          flex: none;
          padding: 15px;
        }
      }
    }
  }
}
